In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

In [3]:
#Now we'll learn DataFrames

#Let's get some data to play with. How about the NFL?
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [8]:

#Copy and read to get data
nfl_frame = pd.read_clipboard()
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North
6,7,Baltimore Ravens,352,190,161,1,0.541,1996,AFC North

In [9]:
# We can grab the oclumn names with .columns
nfl_frame.columns

Index([u'Rank', u'Team', u'GP', u'Won', u'Lost', u'Tied', u'Pct.',
       u'First NFL Season', u'Division'],
      dtype='object')

In [11]:
#Lets see some specific data columns
DataFrame(nfl_frame,columns=['Team','First NFL Season','GP'])

                      Team  First NFL Season     GP
0           Dallas Cowboys              1960    882
1        Green Bay Packers              1921  1,336
2            Chicago Bears              1920  1,370
3           Miami Dolphins              1966    800
4  New England Patriots[b]              1960    884
5        Minnesota Vikings              1961    870
6         Baltimore Ravens              1996    352

In [13]:
#What happens if we ask for a column that doesn't exist?
DataFrame(nfl_frame,columns=['Team','First NFL Season','GP','Stadium'])

                      Team  First NFL Season     GP  Stadium
0           Dallas Cowboys              1960    882      NaN
1        Green Bay Packers              1921  1,336      NaN
2            Chicago Bears              1920  1,370      NaN
3           Miami Dolphins              1966    800      NaN
4  New England Patriots[b]              1960    884      NaN
5        Minnesota Vikings              1961    870      NaN
6         Baltimore Ravens              1996    352      NaN

In [14]:
# Call columns
nfl_frame.columns

Index([u'Rank', u'Team', u'GP', u'Won', u'Lost', u'Tied', u'Pct.',
       u'First NFL Season', u'Division'],
      dtype='object')

In [15]:
#We can retrieve individual columns
nfl_frame.Team

0             Dallas Cowboys
1          Green Bay Packers
2              Chicago Bears
3             Miami Dolphins
4    New England Patriots[b]
5          Minnesota Vikings
6           Baltimore Ravens
Name: Team, dtype: object

In [17]:
# Or try this method for multiple word columns
nfl_frame['GP']

0      882
1    1,336
2    1,370
3      800
4      884
5      870
6      352
Name: GP, dtype: object

In [19]:
#We can retrieve rows through indexing
nfl_frame.loc[3]

Rank                             4
Team                Miami Dolphins
GP                             800
Won                            445
Lost                           351
Tied                             4
Pct.                         0.559
First NFL Season              1966
Division                  AFC East
Name: 3, dtype: object

In [21]:
#We can also assign value sto entire columns
nfl_frame['Stadium']="Levi's Stadium" #Careful with the ' here
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,Levi's Stadium
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,Levi's Stadium
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,Levi's Stadium
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,Levi's Stadium
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North,Levi's Stadium
6,7,Baltimore Ravens,352,190,161,1,0.541,1996,AFC North,Levi's Stadium

In [24]:

#Putting numbers for stadiums
nfl_frame["Stadium"] = np.arange(7)

#Show
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,0
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,1
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,2
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,3
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,4
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North,5
6,7,Baltimore Ravens,352,190,161,1,0.541,1996,AFC North,6

In [25]:
# Call columns
nfl_frame.columns

Index([u'Rank', u'Team', u'GP', u'Won', u'Lost', u'Tied', u'Pct.',
       u'First NFL Season', u'Division', u'Stadium'],
      dtype='object')

In [26]:
#Adding a Series to a DataFrame
stadiums = Series(["Levi's Stadium","AT&T Stadium"],index=[4,0])

In [27]:

#Now input into the nfl DataFrame
nfl_frame['Stadium']=stadiums

#Show
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,AT&T Stadium
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,NaN
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,NaN
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,NaN
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,Levi's Stadium
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North,NaN
6,7,Baltimore Ravens,352,190,161,1,0.541,1996,AFC North,NaN

In [28]:
#DataFrames can be constructed many ways. Another way is from a dictionary of equal length lists
data = {'City':['SF','LA','NYC'],
        'Population':[837000,3880000,8400000]}

city_frame = DataFrame(data)

#Show
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [29]:
#For full list of ways to create DataFrames from various sources go to teh documentation for pandas:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True